# FoodOrderApp

./: README.md  build.gradle  settings.gradle
customer-watch/: build.gradle
customer-watch/src/main/: config.json
customer-watch/src/main/java/com/huawei/posfoodordersapp/: MainAbility.java
customer-watch/src/main/java/com/huawei/posfoodordersapp/controller/: DistributedNotificationPlugin.java  ReceiveRemoteResponse.java  SendRequestRemote.java
customer-watch/src/main/java/com/huawei/posfoodordersapp/localdb/: MyDataBaseHelper.java
customer-watch/src/main/java/com/huawei/posfoodordersapp/provider/: ConfirmOrderProvider.java  FoodMenuProvider.java  FoodPaymentDetailsProvider.java
customer-watch/src/main/java/com/huawei/posfoodordersapp/slice/: ConfirmOrderAbilitySlice.java  CustomerDetailsAbilitySlice.java  FoodMenuAbilitySlice.java  FoodPaymentDetailsAbilitySlice.java  OrderProcessAbilitySlice.java  PaymentResultAbilitySlice.java
customer-watch/src/main/java/com/huawei/posfoodordersapp/utils/: CommonFunctions.java  Constants.java  LogUtil.java
customer-watch/src/main/resources/base/element/: dimens.json  string.json
customer-watch/src/main/resources/base/graphic/: background_add_btn.xml  background_box.xml  background_btn.xml
customer-watch/src/main/resources/base/layout/: abilityslice_confirm_order.xml  abilityslice_customer_details.xml  abilityslice_food_menu.xml  abilityslice_order_processing.xml  abilityslice_payment_details.xml  abilityslice_payment_details_copy.xml  abilityslice_payment_result.xml  item_confirm_order_layout.xml  item_foodmenu_layout.xml  item_paymentdetails_layout.xml  layout_progressbar.xml  layout_toast.xml
customer-watch/src/main/resources/en/element/: string.json
customer-watch/src/main/resources/zh/element/: string.json
customer-watch/src/ohosTest/java/com/huawei/posfoodordersapp/: ExampleOhosTest.java
customer-watch/src/test/java/com/huawei/posfoodordersapp/: ExampleTest.java
shopkeeper/: build.gradle
shopkeeper/src/main/: config.json
shopkeeper/src/main/java/com/huawei/posfoodordersapp/: MainAbility.java  MyApplication.java
shopkeeper/src/main/java/com/huawei/posfoodordersapp/controller/: DistributedNotificationPlugin.java  ReceiveRemoteResponse.java  SendRequestRemote.java
shopkeeper/src/main/java/com/huawei/posfoodordersapp/interfaces/: Adapterlistener.java
shopkeeper/src/main/java/com/huawei/posfoodordersapp/model/: GrantPermissionModel.java  OrderDetailModel.java
shopkeeper/src/main/java/com/huawei/posfoodordersapp/provider/: CustomerOrderDetailsProvider.java  FoodOrderedProvider.java  (+1 more)
shopkeeper/src/main/resources/base/element/: color.json  dimens.json  string.json
shopkeeper/src/main/resources/base/graphic/: background_btn.xml  background_btn_outer_black.xml  background_btn_outer_negative.xml  background_btn_outer_positive.xml  background_toast_element.xml  table_text_bg_element.xml
shopkeeper/src/main/resources/base/layout/: ability_confirmmenu_slice.xml  ability_dashboard_slice.xml  ability_delivery_details.xml  ability_main.xml  ability_online_device.xml  ability_paymentreceived_slice.xml  ability_play_contoller.xml  ability_reveivedorder_slice.xml  ability_splash.xml  abilityslice_order.xml  abilityslice_payment_result.xml  item_cartlayout.xml  item_dashboard_order.xml  item_layout.xml  item_online_device.xml  item_receivedorder.xml  layout_toast.xml  ordereditem_list.xml  payment_details.xml  view_ordereditems.xml
shopkeeper/src/main/resources/en/element/: string.json
shopkeeper/src/main/resources/zh/element/: string.json
(+47 files in other folders)
